# TestTask

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/entity/: DepartmentEntity.java  DepartmentsEntity.java  WorkedHoursEntity.java  WorkersEntity.java
api-module/src/main/java/entity/dto/: WorkerInfoAndHoursDto.java  WorkersAndDepartmentsEntityDto.java  WorkersEntityDto.java
crud-module/: pom.xml
crud-module/src/main/java/com/example/testtask/: TestTaskApplication.java
crud-module/src/main/java/com/example/testtask/controller/: DepartmentController.java  WorkedHoursController.java  WorkerController.java
crud-module/src/main/java/com/example/testtask/controller/exception/: GlobalExceptionHandler.java  IncorrectData.java
crud-module/src/main/java/com/example/testtask/dao/: CommonDao.java  DepartmentDao.java  DepartmentDaoImpl.java  WorkedHoursDaoImpl.java  WorkerDaoImpl.java
crud-module/src/main/java/com/example/testtask/dao/department/: DepartmentDao.java  DepartmentDaoImpl.java
crud-module/src/main/java/com/example/testtask/dao/dto/: WorkerDaoDto.java  WorkerDaoDtoImpl.java
crud-module/src/main/java/com/example/testtask/dao/worker/: WorkerDaoImpl.java
crud-module/src/main/java/com/example/testtask/dao/worker_hours/: WorkedHoursDaoImpl.java
crud-module/src/main/java/com/example/testtask/service/: CommonService.java  DepartmentServiceImpl.java  WorkedHoursServiceImpl.java  WorkerServiceImpl.java
crud-module/src/main/java/com/example/testtask/service/department/: DepartmentService.java  DepartmentServiceImpl.java
crud-module/src/main/resources/: application.properties  data.sql  department.properties  logback.xml  workedHours.properties  worker.properties
crud-module/src/test/java/com/punko/dao/: DepartmentDaoTest.java  WorkedHoursTest.java  WorkerDaoTest.java
crud-module/src/test/java/com/punko/dao/dto/: DtoTest.java
reports-module/: pom.xml
reports-module/src/main/java/com/example/reports/: GeneralReport.java  Main.java  Reports.java
reports-module/src/main/java/com/example/reports/config/: ReportsConfiguration.java
reports-module/src/main/java/com/example/reports/controller/: GeneralReportController.java
reports-module/src/main/resources/: application.properties  logback.xml
(+2 files in other folders)
