department.select=SELECT id, department_name FROM departments
department.findById=SELECT id, department_name FROM departments WHERE id = :id
department.create=INSERT INTO departments (department_name) VALUES(:department_name)
department.update=UPDATE departments SET department_name = :department_name WHERE id = :id
department.delete=DELETE FROM departments WHERE id = :id