workedHours.select=SELECT id, Worker_id, Worker_hours FROM worked_hours
workedHours.findById=SELECT id, Worker_id, Worker_hours FROM worked_hours WHERE id = :id
workedHours.create=INSERT INTO worked_hours (Worker_id, Worker_hours) VALUES (:Worker_id, :Worker_hours)
workedHours.getWorkersId=SELECT id FROM workers
workedHours.update=UPDATE worked_hours SET Worker_id = :Worker_id, Worker_hours = :Worker_hours WHERE id = :id 
workedHours.delete=DELETE FROM worked_hours WHERE id = :id