worker.select=SELECT id, First_name, Last_name, Email, Department_id FROM workers
worker.findById=SELECT id, First_name, Last_name, Email, Department_id FROM workers WHERE id = :id
worker.create=INSERT INTO workers (First_name, Last_name, Email, Department_id) VALUES (:First_name, :Last_name, :Email, :Department_id)
worker.getDepartmentsId=SELECT id FROM departments;
worker.update=UPDATE workers SET First_name = :First_name, Last_name = :Last_name, Email = :Email, Department_id = :Department_id where id = :id
worker.delete=DELETE FROM workers WHERE id = :id

worker.findAllWorkersWithDepartmentName=SELECT w.First_name, w.Last_name, w.Email, d.department_name FROM workers w \
                RIGHT JOIN departments d ON (w.Department_id = d.id)